SERVER_PORT=3000

DB_ENDPOINT=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PWD=admin
DB_NAME=cashback2
DB_STORAGE_POINT= './__tests__/database.sqlite'
EXT_ENDPOINT=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback

TOKEN_SECRET=oiracitoB

